<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                color: white;

            }
            img{
                text-align: center;
            }
            a{
                font-size: larger;
                padding: 10px;
                color: cyan;
            }
            a:hover{
                color: limegreen;
                font-size:20px ;
                font-family: serif;
            }
            img:hover{
                border: cornflowerblue;
                border-style: dotted;    
            }
            table{
                background-color: darkslategray;
                border: dashed;
                border-color: blueviolet;
            }
            body{
                background: grey;
                color: aqua;
            }
            h2{
                background-color: green;
                font-style: oblique;
                font-size: xx-large;
            }
            </style>
            </head>            
    </head>
    <body id="body">   
        <table border="2" style="border-style: dotted;border-color: chartreuse; width: 100%;height: 100%; " ><tr><td>    
         <!--እነዚህ የመጀመሪያዎቹ ሁለት በተኖች የቦዲውን background color ለመቀየር የተሰሩ ናቸው።-->
        <button type="button"
        onclick="getElementById('body').style='background-color:black'" style="background-color: black;color:white;" >bg color</button>
        <button type="button"
        onclick="getElementById('body').style='background-color:white'" style="background-color:white;color: black;" >bg color</button>
        <table border="2" style="padding: 5px; border-color: tomato;border-style: double; " >
            <h1 style="color: blue;">about us</h1>
            <tr><td> <a href="home.html">home</a></td>
            <td> <a href="about us.html">about us</a></td>
            <td> <a href="services.html">services</a></td>
             <td><a href="contact us.html">contact us</a></td>
             <td><a href="comment.html">comment</a></td>
     </tr></table>

        <h2 style="color: darkorange; text-align: center;">ጵንኤል ሚዲያ እና ስቱዲዮ ማን ነው? </h2>  
        <p>ጵንኤል ሚዲያ እና ስቱዲዮ የኢትዮጵያ ኦርቶዶክስ ቤተ ክርስቲያን ልዩ ልዩ አገልግሎቶች የሚዘጋጁበትና የሚቀርቡበት ሚዲያ ነው። </p>
        <h2 style="color: darkorange; text-align: center;">ጵንኤል ሚዲያ እና ስቱዲዮ መቼ እና እንዴት ተመሰረተ?</h2>
        <p>ጵንኤል ሚዲያ እና ስቱዲዮ የተመሰረተው እና ስራውን የጀመረው በ 2016 ዓ/ም ነው። </p>
        <p>ጵንኤል ሚዲያ ምንም እንኳን በ 2016 ዓ/ም በሙሉ አቅሙ ስራ ቢጀምርም ለረጅም ጊዜያት ግን
         በባለቤቱ/በመስራቹ ሲታሰብበትና ሲሞከር የቆየ ነበር። ነገር ግን በተለያዩ ምክያቶች ሳይስካ ለረጅም ጊዜ ቆይቷል።  </p>
        <p>ሆኖም ከብዙ ሙከራ እና ውጣውረድ በኋላ በ 2016 ዓ/ም ሊሳካና ስራውን ሊጀምር ችሏል።  </p>
        <h2 style="color: darkorange; text-align: center;">Who is peniel Media and Studio? </h2>
        <p>peniel Media and Studio is a media where different services of the Ethiopian Orthodox Church are prepared and presented. </p>
        <h2 style="color: darkorange;text-align: center;">When and how was peniel Media and Studio established?</h2>
        <p>Peniel Media and Studio was founded and started its work in 2016 e.c .</p> 
<p>Peniel Media, although it started working in 2016e.c with full capacity, but for a long time it was thought and tested by the owner/founder. But for a variety of reasons, Saiska has been around for a long time.</p>
<p>However, after many trials and tribulations, he was able to succeed and start his work in 2016e.c .</p>
<h2 style="color: darkorange; text-align: center;">ሚኪያስ ይርጋለም የጵንኤል ሚዲያ መስራች<br>Mikiyas Yergalem, the founder of Panel Media</h2>
<table border="3" style="text-align: center;" >
    <td>
        <a href="services.html">
         <img src="miki.jpg" style="height: 40%;width: 40%;">
        </a>
        </td>
        </table>
    </body>
</html>