<html>
    <head>
        <style>
           a{
                font-size: larger;
                padding: 10px;
                color: cyan;
            }
            a:hover{
                color: limegreen;
                font-size:20px ;
            }
            body{
                background: grey;
            }
            p{
                color: aliceblue;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: larger;
            }
            table{
                background-color: darkslategray;
                border: dashed;
                border-color: blueviolet;
            }
        </style>
    </head>
    <body id="body">
        <table border="2" style="border-style: dotted;border-color: chartreuse; width: 100%;height: 100%; " ><tr><td>
        <!--እነዚህ የመጀመሪያዎቹ ሁለት በተኖች የቦዲውን background color ለመቀየር የተሰሩ ናቸው።-->
        <button type="button"
        onclick="getElementById('body').style='background-color:black'" style="background-color: black;color:white;" >bg color</button>
        <button type="button"
        onclick="getElementById('body').style='background-color:darkgray'" style="background-color:darkgray;color: black;" >bg color</button>
        <table border="2" style="padding: 5px; border-color: tomato;border-style: double; " >
            <h1 style="color: blue;">contact us</h1>
            <tr><td> <a href="home.html">home</a></td>
            <td> <a href="about us.html">about us</a></td>
            <td> <a href="services.html">services</a></td>
             <td><a href="contact us.html">contact us</a></td>
             <td><a href="comment.html">comment</a></td>
     </tr></table>
        <table border="2" style="border-color: gold; border-style: groove;" ><tr><td>
            <tr><td><a href=" https://www.youtube.com/@mikiyasyirgalem-sm6vl"><img src="youtube.jpg"style="width:50px;height:50px;"> </a><br></td></tr>
            <tr><td><a href="https://t.me/@penielmedia"><img src="telegram.jpg"style="width: 50px;height: 50px;"> </a><br></td></tr>
            <tr><td><a href="https://www.facebook.com/profile.php?id=100080208910551"><img src="facebook icon.jpg"style="width:50px;height:50px;"> </a><br></td></tr>
            <tr><td><a href="https://www.tiktok.com/@user5693947978421"><img src="tiktok.jpg"style="width:50px;height:50px;"> </a></td></tr>
    </table>
        <h3 style="color: blue;" >EMAIL</h3><a href="mikimiki858541@gmail.com"> <p >mikimiki858541@gmail.com</p></a>
        <h3 style="color: blue;" >phone</h3><a href="+251948100005"><p >+251948100005</p></a>
        </td>
    </tr>
</table>
    </body>
</html>
