<html>
    <head>
        <style>
            p{
                color: aliceblue;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: larger;
            }
            a{
                font-size: larger;
                padding: 10px;
                color: cyan;
            }
            a:hover{
                color: limegreen;
                font-size:20px ;
            }
            img {
                text-align: center;
            }
            button{
                text-align: left;
            }
            img:hover{
                border: cornflowerblue;
                border-style: dotted;     
            }
            table{
                background-color: darkslategray;
                border: dashed;
                border-color: blueviolet;
            }
            body{
                background: grey;
            }
            h2{
                background-color: green;
                font-style: oblique;
                font-size: xx-large;
            }
        </style>
    </head>
    <body id="body">
        <table border="2" style="border-style: dotted;border-color: chartreuse; width: 100%;height: 100%; " ><tr><td>
                <!--እነዚህ የመጀመሪያዎቹ ሁለት በተኖች የቦዲውን background color ለመቀየር የተሰሩ ናቸው።-->
    
        <button type="button"
        onclick="getElementById('body').style='background-color:black'" style="background-color: black;color:white;" >bg color</button>
        <button type="button"
        onclick="getElementById('body').style='background-color:darkgray'" style="background-color:darkgray;color: black;" >bg color</button>
        <table border="2" style="padding: 5px; border-color: tomato;border-style: double; " >
       <h1 style="color: blue;">home</h1>
       <tr><td> <a href="home.html">home</a></td>
       <td> <a href="about us.html">about us</a></td>
       <td> <a href="services.html">services</a></td>
        <td><a href="contact us.html">contact us</a></td>
        <td><a href="comment.html">comment</a></td>
    </tr></table>
        <h2 style="text-align: center;color: chocolate;">peniel media and studio<br>ጵንኤል ሚዲያ እና ስቱዲዮ </h1>
        <table border="3" style="text-align: center;"
        " ><td>
            <a href="about us.html">
        <img src="logo.png"style="text-align:center height="50%" width="50%";" style="text-align: center;">
    </a>
    </td>
    </table>
</td></tr></table>
    </body>
</html>