<html>
    <head>
        <style>
            p{
                color: aliceblue;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: larger;
            }
            a{
                font-size: larger;
                padding: 10px;
                color: cyan;
            }
            a:hover{
                color: limegreen;
                font-size:20px ;
            }
        
            body{
                background-color: gray;
            }
            table{
                background-color: darkslategray;
                border: dashed;
                border-color: blueviolet;
            }
            h2{
                background-color: green;
                font-style: oblique;
                font-size: xx-large;
            }
        </style>

    </head>
    <body id="body">
        <table border="2" style="border-style: dotted;border-color: chartreuse; width: 100%;height: 100%; " ><tr><td>
        <!--እነዚህ የመጀመሪያዎቹ ሁለት በተኖች የቦዲውን background color ለመቀየር የተሰሩ ናቸው።-->
        <button type="button"
        onclick="getElementById('body').style='background-color:black'" style="background-color: black;color:white;" >bg color</button>
        <button type="button"
        onclick="getElementById('body').style='background-color:darkgray'" style="background-color:darkgray;color: black;" >bg color</button>
        <table border="2" style="padding: 5px; border-color: tomato;border-style: double; " >
            <h1 style="color: blue;">services</h1>
            <tr><td> <a href="home.html">home</a></td>
            <td> <a href="about us.html">about us</a></td>
            <td> <a href="services.html">services</a></td>
             <td><a href="contact us.html">contact us</a></td>
             <td><a href="comment.html">comment</a></td>
            </tr></table>
        <h2 style="color: darkorange;text-align: center;" >ጵንኤል ሚዲያ እና ስቱዲዮ ምን ምን አገልግሎቶችን ይሰጣል?</h2>
        <p>ጵንኤል ሚዲያ እና ስቱዲዮ ከሚሰጣቸው አገልግሎቶች በጥቂቱ ለመግለጥ ያህል ጵንኤል ሚዲያ እና ስቱዲዮ የኢትዮጵያ ኦርቶዶክስ ተዋህዶ ቤተ ክርስቲያንን ህግና ስርአትን የጠበቁ <span style="color: gold; font-family: fantasy; font-weight: bolder; "> <b>መዝሙሮችን ፣ ስብከቶችን ፣ አስተማሪ የሆኑ ልዩ ልዩ የቅዱሳንን ታሪኮችን</b></span>እና የመሳሰሉትን አገልግሎቶችን በምስልና እና በድምጽ በልዩ ጥራት እየተዘጋጁ የሚቀርቡበት ሚዲያ ነው።
        </p>
        <h2 style="color: darkorange;text-align: center;" >What services does Peniel Media and Studio provide?        </h2>
        <p> To reveal a few of the services provided by Pannel Media and Studio, peniel Media and Studio is a media where<span style="color: gold; font-family: serif; font-weight: bolder; "><b> songs, sermons ,educative stories of various saints</b></span> and other services that maintain the law and order of the Ethiopian Orthodox Tewahedo Church are presented with special quality in video and audio. </p>

</td></tr></table>
    </body>
</html>